<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>management</Name>
    <ProjectGuid>83e55cce-c72a-4f8e-a001-09b2cf4a38cd</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>management</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>management</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="file.php" />
    <Compile Include="greet.php" />
    <Compile Include="index.php" />
    <Compile Include="modules\accDB.php" />
    <Compile Include="modules\activityadd - Copy.php" />
    <Compile Include="modules\activityadd.php" />
    <Compile Include="modules\activityCPD.php" />
    <Compile Include="modules\activityedit.php" />
    <Compile Include="modules\activityform.php" />
    <Compile Include="modules\activityform2.php" />
    <Compile Include="modules\activityinfo - Copy.php" />
    <Compile Include="modules\activityinfo.php" />
    <Compile Include="modules\activityjoin - Copy.php" />
    <Compile Include="modules\activityjoin.php" />
    <Compile Include="modules\activityjoined.php" />
    <Compile Include="modules\activityjoinstud.php" />
    <Compile Include="modules\activitylist.php" />
    <Compile Include="modules\activityparticipants.php" />
    <Compile Include="modules\activityPrintAtt.php" />
    <Compile Include="modules\activityPrintCPD.php" />
    <Compile Include="modules\activityPrintLetter1.php" />
    <Compile Include="modules\activityPrintLetter2.php" />
    <Compile Include="modules\activityPrintLetter2List.php" />
    <Compile Include="modules\config.php" />
    <Compile Include="modules\configuration.php" />
    <Compile Include="modules\error.php" />
    <Compile Include="modules\FAQ\AddFAQ.php" />
    <Compile Include="modules\FAQ\calendar_form.php" />
    <Compile Include="modules\FAQ\classes\tc_calendar.php" />
    <Compile Include="modules\FAQ\index.php" />
    <Compile Include="modules\FAQ\manage_FAQ.php" />
    <Compile Include="modules\FAQ\open_FAQ - Copy.php" />
    <Compile Include="modules\FAQ\open_FAQ.php" />
    <Compile Include="modules\FAQ\processFAQ.php" />
    <Compile Include="modules\FAQ\process_delete_post.php" />
    <Compile Include="modules\FAQ\process_update_post.php" />
    <Compile Include="modules\FAQ\update_post.php" />
    <Compile Include="modules\FAQ\view_post.php" />
    <Compile Include="modules\file.php" />
    <Compile Include="modules\greet.php" />
    <Compile Include="modules\hadith\list.php" />
    <Compile Include="modules\links.php" />
    <Compile Include="modules\livestream.php" />
    <Compile Include="modules\livestream2.php" />
    <Compile Include="modules\mail2ptj.php" />
    <Compile Include="modules\surat\cpd.php" />
    <Compile Include="modules\surat\pdf\bak\font\courier.php" />
    <Compile Include="modules\surat\pdf\bak\font\helvetica.php" />
    <Compile Include="modules\surat\pdf\bak\font\helveticab.php" />
    <Compile Include="modules\surat\pdf\bak\font\helveticabi.php" />
    <Compile Include="modules\surat\pdf\bak\font\helveticai.php" />
    <Compile Include="modules\surat\pdf\bak\font\makefont\makefont.php" />
    <Compile Include="modules\surat\pdf\bak\font\symbol.php" />
    <Compile Include="modules\surat\pdf\bak\font\times.php" />
    <Compile Include="modules\surat\pdf\bak\font\timesb.php" />
    <Compile Include="modules\surat\pdf\bak\font\timesbi.php" />
    <Compile Include="modules\surat\pdf\bak\font\timesi.php" />
    <Compile Include="modules\surat\pdf\bak\font\zapfdingbats.php" />
    <Compile Include="modules\surat\pdf\bak\fpdf.php" />
    <Compile Include="modules\surat\pdf\bak\gif.php" />
    <Compile Include="modules\surat\pdf\bak\html2fpdf.php" />
    <Compile Include="modules\surat\pdf\bak\htmltoolkit.php" />
    <Compile Include="modules\surat\pdf\bak\source2doc.php" />
    <Compile Include="modules\surat\pdf\examples\about.php" />
    <Compile Include="modules\surat\pdf\examples\bookmark.php" />
    <Compile Include="modules\surat\pdf\examples\exemple00.php" />
    <Compile Include="modules\surat\pdf\examples\exemple01.php" />
    <Compile Include="modules\surat\pdf\examples\exemple02.php" />
    <Compile Include="modules\surat\pdf\examples\exemple03.php" />
    <Compile Include="modules\surat\pdf\examples\exemple04.php" />
    <Compile Include="modules\surat\pdf\examples\exemple05.php" />
    <Compile Include="modules\surat\pdf\examples\exemple06.php" />
    <Compile Include="modules\surat\pdf\examples\exemple07.php" />
    <Compile Include="modules\surat\pdf\examples\exemple08.php" />
    <Compile Include="modules\surat\pdf\examples\exemple09.php" />
    <Compile Include="modules\surat\pdf\examples\exemple10.php" />
    <Compile Include="modules\surat\pdf\examples\exemple11.php" />
    <Compile Include="modules\surat\pdf\examples\exemple12.php" />
    <Compile Include="modules\surat\pdf\examples\exemple13.php" />
    <Compile Include="modules\surat\pdf\examples\forms.php" />
    <Compile Include="modules\surat\pdf\examples\groups.php" />
    <Compile Include="modules\surat\pdf\examples\js1.php" />
    <Compile Include="modules\surat\pdf\examples\js2.php" />
    <Compile Include="modules\surat\pdf\examples\js3.php" />
    <Compile Include="modules\surat\pdf\examples\qrcode.php" />
    <Compile Include="modules\surat\pdf\examples\radius.php" />
    <Compile Include="modules\surat\pdf\examples\regle.php" />
    <Compile Include="modules\surat\pdf\examples\res\about.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple00.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple01.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple02.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple03.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple04.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple05.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple06.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple07a.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple07b.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple08.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple09.png.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple10.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple11.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple12.php" />
    <Compile Include="modules\surat\pdf\examples\res\exemple13.php" />
    <Compile Include="modules\surat\pdf\examples\res\forms.php" />
    <Compile Include="modules\surat\pdf\examples\res\svg.php" />
    <Compile Include="modules\surat\pdf\examples\svg.php" />
    <Compile Include="modules\surat\pdf\examples\svg_tiger.php" />
    <Compile Include="modules\surat\pdf\examples\svg_tree.php" />
    <Compile Include="modules\surat\pdf\examples\ticket.php" />
    <Compile Include="modules\surat\pdf\examples\utf8.php" />
    <Compile Include="modules\surat\pdf\exception.class.php" />
    <Compile Include="modules\surat\pdf\font\courier.php" />
    <Compile Include="modules\surat\pdf\font\helvetica.php" />
    <Compile Include="modules\surat\pdf\font\helveticab.php" />
    <Compile Include="modules\surat\pdf\font\helveticabi.php" />
    <Compile Include="modules\surat\pdf\font\helveticai.php" />
    <Compile Include="modules\surat\pdf\font\makefont\makefont.php" />
    <Compile Include="modules\surat\pdf\font\symbol.php" />
    <Compile Include="modules\surat\pdf\font\times.php" />
    <Compile Include="modules\surat\pdf\font\timesb.php" />
    <Compile Include="modules\surat\pdf\font\timesbi.php" />
    <Compile Include="modules\surat\pdf\font\timesi.php" />
    <Compile Include="modules\surat\pdf\font\zapfdingbats.php" />
    <Compile Include="modules\surat\pdf\fpdf.php" />
    <Compile Include="modules\surat\pdf\gif.php" />
    <Compile Include="modules\surat\pdf\html2fpdf.php" />
    <Compile Include="modules\surat\pdf\html2pdf.class.php" />
    <Compile Include="modules\surat\pdf\htmltoolkit.php" />
    <Compile Include="modules\surat\pdf\source2doc.php" />
    <Compile Include="modules\surat\pdf\test.php" />
    <Compile Include="modules\surat\pdf\_class\exception.class.php" />
    <Compile Include="modules\surat\pdf\_class\locale.class.php" />
    <Compile Include="modules\surat\pdf\_class\myPdf.class.php" />
    <Compile Include="modules\surat\pdf\_class\parsingCss.class.php" />
    <Compile Include="modules\surat\pdf\_class\parsingHtml.class.php" />
    <Compile Include="modules\surat\pdf\_class\tcpdfConfig.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\2dbarcodes.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\barcodes.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\config\lang\bra.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\config\lang\eng.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\config\lang\ger.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\config\lang\ita.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\config\tcpdf_config.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\config\tcpdf_config_alt.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\almohanad.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\arialunicid0.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\courier.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusans.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansb.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansbi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensed.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedb.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedbi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmono.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonob.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonobi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonoi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserif.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifb.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifbi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensed.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedb.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedbi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemono.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonob.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonobi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonoi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesans.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansb.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansbi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserif.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifb.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifbi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\helvetica.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\helveticab.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\helveticabi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\helveticai.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\hysmyeongjostdmedium.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\kozgopromedium.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\kozminproregular.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\msungstdlight.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\stsongstdlight.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\symbol.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\times.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\timesb.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\timesbi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\timesi.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\uni2cid_ac15.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\uni2cid_ag15.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\uni2cid_aj16.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\uni2cid_ak12.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\makeallttffonts.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\makefont.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\zapfdingbats.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\zarbold.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\htmlcolors.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\qrcode.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\tcpdf.php" />
    <Compile Include="modules\surat\pdf\_tcpdf_5.0.002\unicode_data.php" />
    <Compile Include="modules\surat\surat1.php" />
    <Compile Include="modules\surat\surat2.php" />
    <Compile Include="modules\surat\test.php" />
    <Compile Include="modules\template.php" />
    <Compile Include="modules\test.php" />
    <Compile Include="modules\word.php" />
    <Compile Include="modules\_activityparticipants.php" />
    <Compile Include="phpdocx\examples\easy\Chart.php" />
    <Compile Include="phpdocx\examples\easy\createHTML.php" />
    <Compile Include="phpdocx\examples\easy\createPDF.php" />
    <Compile Include="phpdocx\examples\easy\Docx2Text.php" />
    <Compile Include="phpdocx\examples\easy\Footer.php" />
    <Compile Include="phpdocx\examples\easy\Header.php" />
    <Compile Include="phpdocx\examples\easy\Image.php" />
    <Compile Include="phpdocx\examples\easy\Language.php" />
    <Compile Include="phpdocx\examples\easy\Link.php" />
    <Compile Include="phpdocx\examples\easy\List.php" />
    <Compile Include="phpdocx\examples\easy\Math.php" />
    <Compile Include="phpdocx\examples\easy\Page.php" />
    <Compile Include="phpdocx\examples\easy\PageBreak.php" />
    <Compile Include="phpdocx\examples\easy\Table.php" />
    <Compile Include="phpdocx\examples\easy\TableContents.php" />
    <Compile Include="phpdocx\examples\easy\Text.php" />
    <Compile Include="phpdocx\examples\easy\Title.php" />
    <Compile Include="phpdocx\examples\intermediate\Chart.php" />
    <Compile Include="phpdocx\examples\intermediate\HeaderAndFooter.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderAdodb.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderConsole.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderDailyFile.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderEcho.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderFile.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderMail.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderMailEvent.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderNull.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderPDO.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderPhp.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderRollingFile.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderSocket.php" />
    <Compile Include="phpdocx\lib\log4php\appenders\LoggerAppenderSyslog.php" />
    <Compile Include="phpdocx\lib\log4php\configurators\LoggerConfiguratorBasic.php" />
    <Compile Include="phpdocx\lib\log4php\configurators\LoggerConfiguratorIni.php" />
    <Compile Include="phpdocx\lib\log4php\configurators\LoggerConfiguratorPhp.php" />
    <Compile Include="phpdocx\lib\log4php\configurators\LoggerConfiguratorXml.php" />
    <Compile Include="phpdocx\lib\log4php\filters\LoggerFilterDenyAll.php" />
    <Compile Include="phpdocx\lib\log4php\filters\LoggerFilterLevelMatch.php" />
    <Compile Include="phpdocx\lib\log4php\filters\LoggerFilterLevelRange.php" />
    <Compile Include="phpdocx\lib\log4php\filters\LoggerFilterStringMatch.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerBasicPatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerCategoryPatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerClassNamePatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerDatePatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerFormattingInfo.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerLiteralPatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerLocationPatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerMDCPatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerNamedPatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerOptionConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerPatternConverter.php" />
    <Compile Include="phpdocx\lib\log4php\helpers\LoggerPatternParser.php" />
    <Compile Include="phpdocx\lib\log4php\layouts\LoggerLayoutHtml.php" />
    <Compile Include="phpdocx\lib\log4php\layouts\LoggerLayoutPattern.php" />
    <Compile Include="phpdocx\lib\log4php\layouts\LoggerLayoutSimple.php" />
    <Compile Include="phpdocx\lib\log4php\layouts\LoggerLayoutTTCC.php" />
    <Compile Include="phpdocx\lib\log4php\layouts\LoggerLayoutXml.php" />
    <Compile Include="phpdocx\lib\log4php\Logger.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerAppender.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerAppenderPool.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerConfigurator.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerException.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerFilter.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerHierarchy.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerLayout.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerLevel.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerLocationInfo.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerLoggingEvent.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerMDC.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerNDC.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerReflectionUtils.php" />
    <Compile Include="phpdocx\lib\log4php\LoggerRoot.php" />
    <Compile Include="phpdocx\lib\log4php\renderers\LoggerRendererDefault.php" />
    <Compile Include="phpdocx\lib\log4php\renderers\LoggerRendererMap.php" />
    <Compile Include="phpdocx\lib\log4php\renderers\LoggerRendererObject.php" />
    <Compile Include="phpdocx\pdf\dompdf.php" />
    <Compile Include="phpdocx\pdf\dompdf_config.inc.php" />
    <Compile Include="phpdocx\pdf\include\absolute_positioner.cls.php" />
    <Compile Include="phpdocx\pdf\include\abstract_renderer.cls.php" />
    <Compile Include="phpdocx\pdf\include\attribute_translator.cls.php" />
    <Compile Include="phpdocx\pdf\include\block_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\block_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\block_positioner.cls.php" />
    <Compile Include="phpdocx\pdf\include\block_renderer.cls.php" />
    <Compile Include="phpdocx\pdf\include\cached_pdf_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\canvas.cls.php" />
    <Compile Include="phpdocx\pdf\include\canvas_factory.cls.php" />
    <Compile Include="phpdocx\pdf\include\cellmap.cls.php" />
    <Compile Include="phpdocx\pdf\include\cpdf_adapter.cls.php" />
    <Compile Include="phpdocx\pdf\include\css_color.cls.php" />
    <Compile Include="phpdocx\pdf\include\dompdf.cls.php" />
    <Compile Include="phpdocx\pdf\include\dompdf_exception.cls.php" />
    <Compile Include="phpdocx\pdf\include\dompdf_internal_exception.cls.php" />
    <Compile Include="phpdocx\pdf\include\font_metrics.cls.php" />
    <Compile Include="phpdocx\pdf\include\frame.cls.php" />
    <Compile Include="phpdocx\pdf\include\frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\frame_factory.cls.php" />
    <Compile Include="phpdocx\pdf\include\frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\frame_tree.cls.php" />
    <Compile Include="phpdocx\pdf\include\functions.inc.php" />
    <Compile Include="phpdocx\pdf\include\gd_adapter.cls.php" />
    <Compile Include="phpdocx\pdf\include\generated_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\image_cache.cls.php" />
    <Compile Include="phpdocx\pdf\include\image_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\image_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\image_renderer.cls.php" />
    <Compile Include="phpdocx\pdf\include\inline_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\inline_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\inline_positioner.cls.php" />
    <Compile Include="phpdocx\pdf\include\inline_renderer.cls.php" />
    <Compile Include="phpdocx\pdf\include\javascript_embedder.cls.php" />
    <Compile Include="phpdocx\pdf\include\list_bullet_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\list_bullet_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\list_bullet_image_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\list_bullet_positioner.cls.php" />
    <Compile Include="phpdocx\pdf\include\list_bullet_renderer.cls.php" />
    <Compile Include="phpdocx\pdf\include\null_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\null_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\null_positioner.cls.php" />
    <Compile Include="phpdocx\pdf\include\page_cache.cls.php" />
    <Compile Include="phpdocx\pdf\include\page_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\page_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\pdflib_adapter.cls.php" />
    <Compile Include="phpdocx\pdf\include\php_evaluator.cls.php" />
    <Compile Include="phpdocx\pdf\include\positioner.cls.php" />
    <Compile Include="phpdocx\pdf\include\renderer.cls.php" />
    <Compile Include="phpdocx\pdf\include\style.cls.php" />
    <Compile Include="phpdocx\pdf\include\stylesheet.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_cell_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_cell_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_cell_positioner.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_cell_renderer.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_row_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_row_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_row_group_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_row_group_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\table_row_positioner.cls.php" />
    <Compile Include="phpdocx\pdf\include\tcpdf_adapter.cls.php" />
    <Compile Include="phpdocx\pdf\include\text_frame_decorator.cls.php" />
    <Compile Include="phpdocx\pdf\include\text_frame_reflower.cls.php" />
    <Compile Include="phpdocx\pdf\include\text_renderer.cls.php" />
    <Compile Include="phpdocx\pdf\lib\class.pdf.php" />
    <Compile Include="phpdocx\pdf\load_font.php" />
    <Compile Include="phpdocx\pdf\www\examples.php" />
    <Compile Include="phpdocx\pdf\www\index.php" />
    <Compile Include="phpdocx\word.php" />
    <Compile Include="template - Copy [2].php" />
    <Compile Include="template.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AttendanceList.doc" />
    <Content Include="btn\add.png" />
    <Content Include="btn\del.png" />
    <Content Include="btn\edit.png" />
    <Content Include="btn\enter.png" />
    <Content Include="btn\join.png" />
    <Content Include="btn\participants.png" />
    <Content Include="btn\rem.png" />
    <Content Include="btn\stat.png" />
    <Content Include="data\images1\1.jpg" />
    <Content Include="data\images1\10.jpg" />
    <Content Include="data\images1\11.jpg" />
    <Content Include="data\images1\12.jpg" />
    <Content Include="data\images1\13.jpg" />
    <Content Include="data\images1\14.jpg" />
    <Content Include="data\images1\15.jpg" />
    <Content Include="data\images1\16.jpg" />
    <Content Include="data\images1\17.jpg" />
    <Content Include="data\images1\18.jpg" />
    <Content Include="data\images1\19.jpg" />
    <Content Include="data\images1\2.jpg" />
    <Content Include="data\images1\20.jpg" />
    <Content Include="data\images1\21.jpg" />
    <Content Include="data\images1\22.jpg" />
    <Content Include="data\images1\23.jpg" />
    <Content Include="data\images1\24.jpg" />
    <Content Include="data\images1\25.jpg" />
    <Content Include="data\images1\26.jpg" />
    <Content Include="data\images1\27.jpg" />
    <Content Include="data\images1\28.jpg" />
    <Content Include="data\images1\29.jpg" />
    <Content Include="data\images1\3.jpg" />
    <Content Include="data\images1\30.jpg" />
    <Content Include="data\images1\31.jpg" />
    <Content Include="data\images1\32.jpg" />
    <Content Include="data\images1\33.jpg" />
    <Content Include="data\images1\34.jpg" />
    <Content Include="data\images1\35.jpg" />
    <Content Include="data\images1\36.jpg" />
    <Content Include="data\images1\37.jpg" />
    <Content Include="data\images1\38.jpg" />
    <Content Include="data\images1\39.jpg" />
    <Content Include="data\images1\4.jpg" />
    <Content Include="data\images1\40.jpg" />
    <Content Include="data\images1\41.jpg" />
    <Content Include="data\images1\42.jpg" />
    <Content Include="data\images1\43.jpg" />
    <Content Include="data\images1\44.jpg" />
    <Content Include="data\images1\45.jpg" />
    <Content Include="data\images1\46.jpg" />
    <Content Include="data\images1\47.jpg" />
    <Content Include="data\images1\48.jpg" />
    <Content Include="data\images1\49.jpg" />
    <Content Include="data\images1\5.jpg" />
    <Content Include="data\images1\50.jpg" />
    <Content Include="data\images1\6.jpg" />
    <Content Include="data\images1\7.jpg" />
    <Content Include="data\images1\8.jpg" />
    <Content Include="data\images1\9.jpg" />
    <Content Include="data\thumbnails1\1.jpg" />
    <Content Include="data\thumbnails1\10.jpg" />
    <Content Include="data\thumbnails1\11.jpg" />
    <Content Include="data\thumbnails1\12.jpg" />
    <Content Include="data\thumbnails1\13.jpg" />
    <Content Include="data\thumbnails1\14.jpg" />
    <Content Include="data\thumbnails1\15.jpg" />
    <Content Include="data\thumbnails1\16.jpg" />
    <Content Include="data\thumbnails1\17.jpg" />
    <Content Include="data\thumbnails1\18.jpg" />
    <Content Include="data\thumbnails1\19.jpg" />
    <Content Include="data\thumbnails1\2.jpg" />
    <Content Include="data\thumbnails1\20.jpg" />
    <Content Include="data\thumbnails1\21.jpg" />
    <Content Include="data\thumbnails1\22.jpg" />
    <Content Include="data\thumbnails1\23.jpg" />
    <Content Include="data\thumbnails1\24.jpg" />
    <Content Include="data\thumbnails1\25.jpg" />
    <Content Include="data\thumbnails1\26.jpg" />
    <Content Include="data\thumbnails1\27.jpg" />
    <Content Include="data\thumbnails1\28.jpg" />
    <Content Include="data\thumbnails1\29.jpg" />
    <Content Include="data\thumbnails1\3.jpg" />
    <Content Include="data\thumbnails1\30.jpg" />
    <Content Include="data\thumbnails1\31.jpg" />
    <Content Include="data\thumbnails1\32.jpg" />
    <Content Include="data\thumbnails1\33.jpg" />
    <Content Include="data\thumbnails1\34.jpg" />
    <Content Include="data\thumbnails1\35.jpg" />
    <Content Include="data\thumbnails1\36.jpg" />
    <Content Include="data\thumbnails1\37.jpg" />
    <Content Include="data\thumbnails1\38.jpg" />
    <Content Include="data\thumbnails1\39.jpg" />
    <Content Include="data\thumbnails1\4.jpg" />
    <Content Include="data\thumbnails1\40.jpg" />
    <Content Include="data\thumbnails1\41.jpg" />
    <Content Include="data\thumbnails1\42.jpg" />
    <Content Include="data\thumbnails1\43.jpg" />
    <Content Include="data\thumbnails1\44.jpg" />
    <Content Include="data\thumbnails1\45.jpg" />
    <Content Include="data\thumbnails1\46.jpg" />
    <Content Include="data\thumbnails1\47.jpg" />
    <Content Include="data\thumbnails1\48.jpg" />
    <Content Include="data\thumbnails1\49.jpg" />
    <Content Include="data\thumbnails1\5.jpg" />
    <Content Include="data\thumbnails1\50.jpg" />
    <Content Include="data\thumbnails1\6.jpg" />
    <Content Include="data\thumbnails1\7.jpg" />
    <Content Include="data\thumbnails1\8.jpg" />
    <Content Include="data\thumbnails1\9.jpg" />
    <Content Include="engine\css\visuallightbox.css" />
    <Content Include="engine\css\vlightbox1.css" />
    <Content Include="engine\images\back_cb.png" />
    <Content Include="engine\images\back_corvers.png" />
    <Content Include="engine\images\back_ct.png" />
    <Content Include="engine\images\back_info.png" />
    <Content Include="engine\images\back_lb.png" />
    <Content Include="engine\images\back_lc.png" />
    <Content Include="engine\images\back_lr.png" />
    <Content Include="engine\images\back_lt.png" />
    <Content Include="engine\images\back_rb.png" />
    <Content Include="engine\images\back_rc.png" />
    <Content Include="engine\images\back_rt.png" />
    <Content Include="engine\images\back_tb.png" />
    <Content Include="engine\images\close.png" />
    <Content Include="engine\images\loading.gif" />
    <Content Include="engine\images\next.png" />
    <Content Include="engine\images\prev.png" />
    <Content Include="engine\js\jquery.min.js" />
    <Content Include="engine\js\visuallightbox.js" />
    <Content Include="engine\js\vlbdata1.js" />
    <Content Include="images\banner.png" />
    <Content Include="images\blue.css" />
    <Content Include="images\blue.css.01" />
    <Content Include="images\bottom.png" />
    <Content Include="images\btn\add.png" />
    <Content Include="images\btn\del.png" />
    <Content Include="images\btn\edit.png" />
    <Content Include="images\btn\enter.png" />
    <Content Include="images\btn\join.png" />
    <Content Include="images\btn\participants.png" />
    <Content Include="images\btn\rem.png" />
    <Content Include="images\btn\stat.png" />
    <Content Include="images\btn_next.png" />
    <Content Include="images\btn_previous.png" />
    <Content Include="images\caption.js" />
    <Content Include="images\close.jpg" />
    <Content Include="images\delete.png" />
    <Content Include="images\disable_date_bg.png" />
    <Content Include="images\emailButton.png" />
    <Content Include="images\general.css" />
    <Content Include="images\iconCalendar.gif" />
    <Content Include="images\images\btn_next.png" />
    <Content Include="images\images\btn_previous.png" />
    <Content Include="images\images\close.jpg" />
    <Content Include="images\images\delete.png" />
    <Content Include="images\images\disable_date_bg.png" />
    <Content Include="images\images\iconCalendar.gif" />
    <Content Include="images\images\scratch-disk.png" />
    <Content Include="images\images\update.png" />
    <Content Include="images\images\view.png" />
    <Content Include="images\livemarks.png" />
    <Content Include="images\logo2.gif" />
    <Content Include="images\moomenu.js" />
    <Content Include="images\mootools.js" />
    <Content Include="images\mootools_002.js" />
    <Content Include="images\pdf_button.png" />
    <Content Include="images\poster\activity1.jpg" />
    <Content Include="images\printButton.png" />
    <Content Include="images\scratch-disk.png" />
    <Content Include="images\system.css" />
    <Content Include="images\template.css" />
    <Content Include="images\text.js" />
    <Content Include="images\top.png" />
    <Content Include="images\update.png" />
    <Content Include="images\view.png" />
    <Content Include="modules.zip" />
    <Content Include="modules\backupzeny.tar.gz" />
    <Content Include="modules\backupzeny.zip" />
    <Content Include="modules\btn\add.png" />
    <Content Include="modules\btn\del.png" />
    <Content Include="modules\btn\edit.png" />
    <Content Include="modules\btn\enter.png" />
    <Content Include="modules\btn\join.png" />
    <Content Include="modules\btn\participants.png" />
    <Content Include="modules\btn\rem.png" />
    <Content Include="modules\btn\stat.png" />
    <Content Include="modules\FAQ\calendar.css" />
    <Content Include="modules\FAQ\calendar.js" />
    <Content Include="modules\FAQ\faq.sql" />
    <Content Include="modules\FAQ\images\btn_next.png" />
    <Content Include="modules\FAQ\images\btn_previous.png" />
    <Content Include="modules\FAQ\images\close.jpg" />
    <Content Include="modules\FAQ\images\disable_date_bg.png" />
    <Content Include="modules\FAQ\images\iconCalendar.gif" />
    <Content Include="modules\FAQ\image\delete.png" />
    <Content Include="modules\FAQ\image\scratch-disk.png" />
    <Content Include="modules\FAQ\image\update.png" />
    <Content Include="modules\FAQ\image\view.png" />
    <Content Include="modules\hadith\data\images1\1.jpg" />
    <Content Include="modules\hadith\data\images1\10.jpg" />
    <Content Include="modules\hadith\data\images1\11.jpg" />
    <Content Include="modules\hadith\data\images1\12.jpg" />
    <Content Include="modules\hadith\data\images1\13.jpg" />
    <Content Include="modules\hadith\data\images1\14.jpg" />
    <Content Include="modules\hadith\data\images1\15.jpg" />
    <Content Include="modules\hadith\data\images1\16.jpg" />
    <Content Include="modules\hadith\data\images1\17.jpg" />
    <Content Include="modules\hadith\data\images1\18.jpg" />
    <Content Include="modules\hadith\data\images1\19.jpg" />
    <Content Include="modules\hadith\data\images1\2.jpg" />
    <Content Include="modules\hadith\data\images1\20.jpg" />
    <Content Include="modules\hadith\data\images1\21.jpg" />
    <Content Include="modules\hadith\data\images1\22.jpg" />
    <Content Include="modules\hadith\data\images1\23.jpg" />
    <Content Include="modules\hadith\data\images1\24.jpg" />
    <Content Include="modules\hadith\data\images1\25.jpg" />
    <Content Include="modules\hadith\data\images1\26.jpg" />
    <Content Include="modules\hadith\data\images1\27.jpg" />
    <Content Include="modules\hadith\data\images1\28.jpg" />
    <Content Include="modules\hadith\data\images1\29.jpg" />
    <Content Include="modules\hadith\data\images1\3.jpg" />
    <Content Include="modules\hadith\data\images1\30.jpg" />
    <Content Include="modules\hadith\data\images1\31.jpg" />
    <Content Include="modules\hadith\data\images1\32.jpg" />
    <Content Include="modules\hadith\data\images1\33.jpg" />
    <Content Include="modules\hadith\data\images1\34.jpg" />
    <Content Include="modules\hadith\data\images1\35.jpg" />
    <Content Include="modules\hadith\data\images1\36.jpg" />
    <Content Include="modules\hadith\data\images1\37.jpg" />
    <Content Include="modules\hadith\data\images1\38.jpg" />
    <Content Include="modules\hadith\data\images1\39.jpg" />
    <Content Include="modules\hadith\data\images1\4.jpg" />
    <Content Include="modules\hadith\data\images1\40.jpg" />
    <Content Include="modules\hadith\data\images1\41.jpg" />
    <Content Include="modules\hadith\data\images1\42.jpg" />
    <Content Include="modules\hadith\data\images1\43.jpg" />
    <Content Include="modules\hadith\data\images1\44.jpg" />
    <Content Include="modules\hadith\data\images1\45.jpg" />
    <Content Include="modules\hadith\data\images1\46.jpg" />
    <Content Include="modules\hadith\data\images1\47.jpg" />
    <Content Include="modules\hadith\data\images1\48.jpg" />
    <Content Include="modules\hadith\data\images1\49.jpg" />
    <Content Include="modules\hadith\data\images1\5.jpg" />
    <Content Include="modules\hadith\data\images1\50.jpg" />
    <Content Include="modules\hadith\data\images1\6.jpg" />
    <Content Include="modules\hadith\data\images1\7.jpg" />
    <Content Include="modules\hadith\data\images1\8.jpg" />
    <Content Include="modules\hadith\data\images1\9.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\1.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\10.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\11.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\12.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\13.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\14.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\15.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\16.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\17.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\18.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\19.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\2.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\20.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\21.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\22.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\23.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\24.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\25.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\26.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\27.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\28.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\29.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\3.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\30.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\31.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\32.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\33.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\34.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\35.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\36.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\37.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\38.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\39.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\4.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\40.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\41.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\42.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\43.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\44.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\45.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\46.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\47.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\48.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\49.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\5.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\50.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\6.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\7.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\8.jpg" />
    <Content Include="modules\hadith\data\thumbnails1\9.jpg" />
    <Content Include="modules\hadith\engine\css\visuallightbox.css" />
    <Content Include="modules\hadith\engine\css\vlightbox1.css" />
    <Content Include="modules\hadith\engine\images\back_cb.png" />
    <Content Include="modules\hadith\engine\images\back_corvers.png" />
    <Content Include="modules\hadith\engine\images\back_ct.png" />
    <Content Include="modules\hadith\engine\images\back_info.png" />
    <Content Include="modules\hadith\engine\images\back_lb.png" />
    <Content Include="modules\hadith\engine\images\back_lc.png" />
    <Content Include="modules\hadith\engine\images\back_lr.png" />
    <Content Include="modules\hadith\engine\images\back_lt.png" />
    <Content Include="modules\hadith\engine\images\back_rb.png" />
    <Content Include="modules\hadith\engine\images\back_rc.png" />
    <Content Include="modules\hadith\engine\images\back_rt.png" />
    <Content Include="modules\hadith\engine\images\back_tb.png" />
    <Content Include="modules\hadith\engine\images\close.png" />
    <Content Include="modules\hadith\engine\images\loading.gif" />
    <Content Include="modules\hadith\engine\images\next.png" />
    <Content Include="modules\hadith\engine\images\prev.png" />
    <Content Include="modules\hadith\engine\js\jquery.min.js" />
    <Content Include="modules\hadith\engine\js\visuallightbox.js" />
    <Content Include="modules\hadith\engine\js\vlbdata1.js" />
    <Content Include="modules\hadith\favicon.ico" />
    <Content Include="modules\hadith\Hadith.html" />
    <Content Include="modules\poster\activity1.jpg" />
    <Content Include="modules\SpryAssets\SpryValidationTextField.css" />
    <Content Include="modules\SpryAssets\SpryValidationTextField.js" />
    <Content Include="modules\surat1.rtf" />
    <Content Include="modules\surat1test.docx" />
    <Content Include="modules\surat\image001.jpg" />
    <Content Include="modules\surat\image003.png" />
    <Content Include="modules\surat\pdf\bak\credits.txt" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp1250.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp1251.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp1252.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp1253.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp1254.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp1255.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp1257.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp1258.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\cp874.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-1.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-11.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-15.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-16.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-2.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-4.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-5.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-7.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\iso-8859-9.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\koi8-r.map" />
    <Content Include="modules\surat\pdf\bak\font\makefont\koi8-u.map" />
    <Content Include="modules\surat\pdf\bak\license.txt" />
    <Content Include="modules\surat\pdf\bak\no_img.gif" />
    <Content Include="modules\surat\pdf\credits.txt" />
    <Content Include="modules\surat\pdf\examples\res\bas_page.png" />
    <Content Include="modules\surat\pdf\examples\res\exemple06.css" />
    <Content Include="modules\surat\pdf\examples\res\exemple10a.gif" />
    <Content Include="modules\surat\pdf\examples\res\exemple10b.jpg" />
    <Content Include="modules\surat\pdf\examples\res\exemple10c.gif" />
    <Content Include="modules\surat\pdf\examples\res\logo.gif" />
    <Content Include="modules\surat\pdf\examples\res\logo.png" />
    <Content Include="modules\surat\pdf\examples\res\off.png" />
    <Content Include="modules\surat\pdf\examples\res\puce.gif" />
    <Content Include="modules\surat\pdf\examples\res\puce2.gif" />
    <Content Include="modules\surat\pdf\examples\res\regle.png" />
    <Content Include="modules\surat\pdf\examples\res\tcpdf_logo.jpg" />
    <Content Include="modules\surat\pdf\font\makefont\cp1250.map" />
    <Content Include="modules\surat\pdf\font\makefont\cp1251.map" />
    <Content Include="modules\surat\pdf\font\makefont\cp1252.map" />
    <Content Include="modules\surat\pdf\font\makefont\cp1253.map" />
    <Content Include="modules\surat\pdf\font\makefont\cp1254.map" />
    <Content Include="modules\surat\pdf\font\makefont\cp1255.map" />
    <Content Include="modules\surat\pdf\font\makefont\cp1257.map" />
    <Content Include="modules\surat\pdf\font\makefont\cp1258.map" />
    <Content Include="modules\surat\pdf\font\makefont\cp874.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-1.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-11.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-15.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-16.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-2.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-4.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-5.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-7.map" />
    <Content Include="modules\surat\pdf\font\makefont\iso-8859-9.map" />
    <Content Include="modules\surat\pdf\font\makefont\koi8-r.map" />
    <Content Include="modules\surat\pdf\font\makefont\koi8-u.map" />
    <Content Include="modules\surat\pdf\license.txt" />
    <Content Include="modules\surat\pdf\locale\ca.csv" />
    <Content Include="modules\surat\pdf\locale\cs.csv" />
    <Content Include="modules\surat\pdf\locale\da.csv" />
    <Content Include="modules\surat\pdf\locale\de.csv" />
    <Content Include="modules\surat\pdf\locale\en.csv" />
    <Content Include="modules\surat\pdf\locale\es.csv" />
    <Content Include="modules\surat\pdf\locale\fr.csv" />
    <Content Include="modules\surat\pdf\locale\it.csv" />
    <Content Include="modules\surat\pdf\locale\nl.csv" />
    <Content Include="modules\surat\pdf\locale\pt.csv" />
    <Content Include="modules\surat\pdf\locale\tr.csv" />
    <Content Include="modules\surat\pdf\no_img.gif" />
    <Content Include="modules\surat\pdf\_changelog.txt" />
    <Content Include="modules\surat\pdf\_LGPL.txt" />
    <Content Include="modules\surat\pdf\_lisez_moi.txt" />
    <Content Include="modules\surat\pdf\_read_me.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\cache\chapter_demo_1.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\cache\chapter_demo_2.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\cache\table_data_demo.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\cache\utf8test.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\CHANGELOG.TXT" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\doc\read_me.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\examples\read_me.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\almohanad.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\almohanad.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\AUTHORS" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\BUGS" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\langcover.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\LICENSE" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\NEWS" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\README" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\status.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\unicover.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusans.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusans.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansb.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansb.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansbi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansbi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensed.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensed.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedb.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedb.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedbi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedbi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusanscondensedi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmono.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmono.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonob.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonob.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonobi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonobi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonoi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavusansmonoi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserif.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserif.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifb.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifb.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifbi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifbi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensed.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensed.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedb.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedb.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedbi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedbi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifcondensedi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavuserifi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freefont-20090104\AUTHORS" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freefont-20090104\ChangeLog" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freefont-20090104\COPYING" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freefont-20090104\CREDITS" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freefont-20090104\INSTALL" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freefont-20090104\README" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemono.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemono.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonob.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonob.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonobi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonobi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonoi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freemonoi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesans.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesans.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansb.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansb.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansbi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansbi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freesansi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserif.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserif.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifb.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifb.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifbi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifbi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifi.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freeserifi.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\README.TXT" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp1250.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp1251.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp1252.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp1253.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp1254.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp1255.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp1257.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp1258.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\cp874.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-1.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-11.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-15.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-16.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-2.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-4.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-5.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-7.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\iso-8859-9.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\koi8-r.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\koi8-u.map" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\freetype6.dll" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\pfm2afm" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\pfm2afm.exe" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\README.TXT" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\src\pfm2afm-src.tar.gz" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\src\readme.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\src\ttf2ufm-src.tar.gz" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\ttf2ufm" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\ttf2ufm.exe" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\zlib1.dll" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\ZarBold.ctg.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\ZarBold.z" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\images\read_me.txt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\LICENSE.TXT" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\README.TXT" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\tcpdf.crt" />
    <Content Include="modules\surat\pdf\_tcpdf_5.0.002\tcpdf.fdf" />
    <Content Include="modules\surat\sirim.jpg" />
    <Content Include="modules\surat\surat1.htm" />
    <Content Include="modules\surat\surat1_files\colorschememapping.xml" />
    <Content Include="modules\surat\surat1_files\filelist.xml" />
    <Content Include="modules\surat\surat1_files\header.htm" />
    <Content Include="modules\surat\surat1_files\image001.jpg" />
    <Content Include="modules\surat\surat1_files\image002.wmz" />
    <Content Include="modules\surat\surat1_files\image003.png" />
    <Content Include="modules\surat\surat1_files\oledata.mso" />
    <Content Include="modules\surat\surat1_files\themedata.thmx" />
    <Content Include="modules\testsurat1.doc" />
    <Content Include="modules\testsurat1.docx" />
    <Content Include="phpdocx\classes\AutoLoader.inc" />
    <Content Include="phpdocx\classes\conf\log4php.properties" />
    <Content Include="phpdocx\classes\CreateChartRels.inc" />
    <Content Include="phpdocx\classes\CreateDocx.inc" />
    <Content Include="phpdocx\classes\CreateElement.inc" />
    <Content Include="phpdocx\classes\CreateExcelSharedStrings.inc" />
    <Content Include="phpdocx\classes\CreateExcelSheet.inc" />
    <Content Include="phpdocx\classes\CreateExcelTable.inc" />
    <Content Include="phpdocx\classes\CreateFontTable.inc" />
    <Content Include="phpdocx\classes\CreateFooter.inc" />
    <Content Include="phpdocx\classes\CreateFootnote.inc" />
    <Content Include="phpdocx\classes\CreateGraphic.inc" />
    <Content Include="phpdocx\classes\CreateHeader.inc" />
    <Content Include="phpdocx\classes\CreateImage.inc" />
    <Content Include="phpdocx\classes\CreateLink.inc" />
    <Content Include="phpdocx\classes\CreateList.inc" />
    <Content Include="phpdocx\classes\CreatePage.inc" />
    <Content Include="phpdocx\classes\CreateSettings.inc" />
    <Content Include="phpdocx\classes\CreateStyle.inc" />
    <Content Include="phpdocx\classes\CreateStyleTable.inc" />
    <Content Include="phpdocx\classes\CreateTable.inc" />
    <Content Include="phpdocx\classes\CreateTableContents.inc" />
    <Content Include="phpdocx\classes\CreateText.inc" />
    <Content Include="phpdocx\classes\CreateTheme1.inc" />
    <Content Include="phpdocx\classes\CreateWebSettings.inc" />
    <Content Include="phpdocx\classes\CreateXlsx.inc" />
    <Content Include="phpdocx\classes\Docx2Text.inc" />
    <Content Include="phpdocx\classes\TransformDoc.inc" />
    <Content Include="phpdocx\examples\files\img\image.png" />
    <Content Include="phpdocx\examples\files\img\logo_phpdocx.gif" />
    <Content Include="phpdocx\examples\files\math.docx" />
    <Content Include="phpdocx\examples\files\Text.docx" />
    <Content Include="phpdocx\excel\docProps\app.xml" />
    <Content Include="phpdocx\excel\docProps\core.xml" />
    <Content Include="phpdocx\excel\excel.xlsx" />
    <Content Include="phpdocx\excel\xl\printerSettings\printerSettings1.bin" />
    <Content Include="phpdocx\excel\xl\sharedStrings.xml" />
    <Content Include="phpdocx\excel\xl\styles.xml" />
    <Content Include="phpdocx\excel\xl\tables\table1.xml" />
    <Content Include="phpdocx\excel\xl\theme\theme1.xml" />
    <Content Include="phpdocx\excel\xl\workbook.xml" />
    <Content Include="phpdocx\excel\xl\worksheets\sheet1.xml" />
    <Content Include="phpdocx\excel\xl\worksheets\_rels\sheet1.xml.rels" />
    <Content Include="phpdocx\excel\xl\_rels\workbook.xml.rels" />
    <Content Include="phpdocx\excel\[Content_Types].xml" />
    <Content Include="phpdocx\excel\_rels\.rels" />
    <Content Include="phpdocx\Faq and Docs.txt" />
    <Content Include="phpdocx\How to install.txt" />
    <Content Include="phpdocx\lib\log4php\tutorials\log4php\log4php.pkg" />
    <Content Include="phpdocx\lib\log4php\xml\log4php.dtd" />
    <Content Include="phpdocx\LICENSE" />
    <Content Include="phpdocx\pdf\include\file.skel" />
    <Content Include="phpdocx\pdf\lib\fonts\Courier-Bold.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Courier-BoldOblique.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Courier-Oblique.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Courier.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\dompdf_font_family_cache.dist" />
    <Content Include="phpdocx\pdf\lib\fonts\Helvetica-Bold.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Helvetica-BoldOblique.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Helvetica-Oblique.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Helvetica.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\mustRead.html" />
    <Content Include="phpdocx\pdf\lib\fonts\Symbol.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Times-Bold.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Times-BoldItalic.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Times-Italic.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\Times-Roman.afm" />
    <Content Include="phpdocx\pdf\lib\fonts\ZapfDingbats.afm" />
    <Content Include="phpdocx\pdf\lib\res\broken_image.png" />
    <Content Include="phpdocx\pdf\lib\res\html.css" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\README.TXT" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\fontsz.cf" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\Makefile" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\notscape" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\nsfilter" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\nsfix.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\nspr" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\nsprint" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\psfonts.cf" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\README" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\README.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\RPM\Makefile" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\RPM\ttf2pt1.spec" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\RPM\ttf2pt1.spec.src" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\TeX\cjk-latex-config" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\TeX\cjk-latex-t1mapgen" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\TeX\README" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\TeX\README.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\TeX\sfd2map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\X11\README" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\X11\README.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\X11\t1-xf86.334.patch" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\X11\t1-xf86.39.patch" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\bdf.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\bitmap.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\byteorder.h" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\CHANGES" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\CHANGES.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\COPYRIGHT" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\cygbuild.sh" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\adobestd\adobe-std.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\bulgarian\encodings.alias" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\bulgarian\ibm-1251.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\bulgarian\ibm-866.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\bulgarian\iso8859-5.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\bulgarian\koi8-r.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\bulgarian\README" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\cyrillic\encodings.alias" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\cyrillic\ibm-1251.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\cyrillic\ibm-866.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\cyrillic\iso8859-5.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\cyrillic\koi8-r.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin1\iso8859-1.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin2\iso8859-2.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin4\iso8859-4" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin4\iso8859-4.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin5\iso8859-9" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\README" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\README.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\russian\encodings.alias" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\russian\ibm-1251.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\russian\ibm-866.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\russian\iso8859-5.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\russian\koi8-r.tbl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\russian\README" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\FONTS" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\FONTS.hpux" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\FONTS.hpux.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\FONTS.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\ft.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\global.h" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\Makefile" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\adobe-standard-encoding.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\CP1250.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\CP1251.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\cubg5plus.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\cubig5.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\cugb.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\cugbk.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\T2A_compact.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\ubig5.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\ugb.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\ugbk.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\unicode-sample.map" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\bmpfont.h" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\bz.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\bzscreen.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\bzscreen.h" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\cmpf.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\cntstems.pl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\dmpf.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\lst.pl" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\Makefile" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\README" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\README.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\showdf" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\showg" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\pt1.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\pt1.h" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\README" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\README.FIRST" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\README.html" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\runt1asm.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\convert" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\convert.cfg.sample" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\forceiso" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\frommap" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\html2man" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\inst_dir" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\inst_file" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\mkrel" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\t1fdir" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\trans" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\unhtml" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\x2gs" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\t1asm.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\ttf.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\ttf.h" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\ttf2pt1.1" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\ttf2pt1.c" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\ttf2pt1_convert.1" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\ttf2pt1_x2gs.1" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\ttf2ufm" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\version.h" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\winbuild.bat" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\windows.h" />
    <Content Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm.exe" />
    <Content Include="phpdocx\pdf\LICENSE.LGPL" />
    <Content Include="phpdocx\pdf\www\foot.inc" />
    <Content Include="phpdocx\pdf\www\head.inc" />
    <Content Include="phpdocx\pdf\www\images\arrow_01.gif" />
    <Content Include="phpdocx\pdf\www\images\arrow_02.gif" />
    <Content Include="phpdocx\pdf\www\images\arrow_03.gif" />
    <Content Include="phpdocx\pdf\www\images\arrow_04.gif" />
    <Content Include="phpdocx\pdf\www\images\arrow_05.gif" />
    <Content Include="phpdocx\pdf\www\images\arrow_06.gif" />
    <Content Include="phpdocx\pdf\www\images\css2.png" />
    <Content Include="phpdocx\pdf\www\images\dompdf_simple.png" />
    <Content Include="phpdocx\pdf\www\images\favicon.ico" />
    <Content Include="phpdocx\pdf\www\images\favicon.png" />
    <Content Include="phpdocx\pdf\www\images\h_bar.gif" />
    <Content Include="phpdocx\pdf\www\images\left_arrow.gif" />
    <Content Include="phpdocx\pdf\www\images\logo.png" />
    <Content Include="phpdocx\pdf\www\images\logo.xcf" />
    <Content Include="phpdocx\pdf\www\images\php5-power-micro.png" />
    <Content Include="phpdocx\pdf\www\images\small_logo.png" />
    <Content Include="phpdocx\pdf\www\images\star_01.gif" />
    <Content Include="phpdocx\pdf\www\images\star_02.gif" />
    <Content Include="phpdocx\pdf\www\images\star_03.gif" />
    <Content Include="phpdocx\pdf\www\images\star_04.gif" />
    <Content Include="phpdocx\pdf\www\images\star_05.gif" />
    <Content Include="phpdocx\pdf\www\images\title.gif" />
    <Content Include="phpdocx\pdf\www\images\v_bar.gif" />
    <Content Include="phpdocx\pdf\www\images\xhtml10.png" />
    <Content Include="phpdocx\pdf\www\style.css" />
    <Content Include="phpdocx\pdf\www\test\arrow_01.gif" />
    <Content Include="phpdocx\pdf\www\test\arrow_02.gif" />
    <Content Include="phpdocx\pdf\www\test\arrow_03.gif" />
    <Content Include="phpdocx\pdf\www\test\arrow_04.gif" />
    <Content Include="phpdocx\pdf\www\test\arrow_05.gif" />
    <Content Include="phpdocx\pdf\www\test\arrow_06.gif" />
    <Content Include="phpdocx\pdf\www\test\css2.png" />
    <Content Include="phpdocx\pdf\www\test\dompdf_simple.png" />
    <Content Include="phpdocx\pdf\www\test\favicon.ico" />
    <Content Include="phpdocx\pdf\www\test\favicon.png" />
    <Content Include="phpdocx\pdf\www\test\h_bar.gif" />
    <Content Include="phpdocx\pdf\www\test\left_arrow.gif" />
    <Content Include="phpdocx\pdf\www\test\logo.png" />
    <Content Include="phpdocx\pdf\www\test\logo.xcf" />
    <Content Include="phpdocx\pdf\www\test\php5-power-micro.png" />
    <Content Include="phpdocx\pdf\www\test\small_logo.png" />
    <Content Include="phpdocx\pdf\www\test\star_01.gif" />
    <Content Include="phpdocx\pdf\www\test\star_02.gif" />
    <Content Include="phpdocx\pdf\www\test\star_03.gif" />
    <Content Include="phpdocx\pdf\www\test\star_04.gif" />
    <Content Include="phpdocx\pdf\www\test\star_05.gif" />
    <Content Include="phpdocx\pdf\www\test\title.gif" />
    <Content Include="phpdocx\pdf\www\test\v_bar.gif" />
    <Content Include="phpdocx\pdf\www\test\xhtml10.png" />
    <Content Include="phpdocx\phpdoc\html\blank.html" />
    <Content Include="phpdocx\phpdoc\html\classtrees_create.html" />
    <Content Include="phpdocx\phpdoc\html\classtrees_elements.html" />
    <Content Include="phpdocx\phpdoc\html\classtrees_loader.html" />
    <Content Include="phpdocx\phpdoc\html\classtrees_transform.html" />
    <Content Include="phpdocx\phpdoc\html\create\CreateDocx.html" />
    <Content Include="phpdocx\phpdoc\html\create\_CreateDocx.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elementindex.html" />
    <Content Include="phpdocx\phpdoc\html\elementindex_create.html" />
    <Content Include="phpdocx\phpdoc\html\elementindex_elements.html" />
    <Content Include="phpdocx\phpdoc\html\elementindex_loader.html" />
    <Content Include="phpdocx\phpdoc\html\elementindex_transform.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateChartRels.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateElement.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateExcelSharedStrings.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateExcelSheet.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateExcelTable.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateFontTable.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateFooter.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateFootnote.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateGraphic.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateHeader.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateImage.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateLink.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateList.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreatePage.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateSettings.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateStyle.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateStyleTable.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateTable.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateTableContents.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateText.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateTheme1.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateWebSettings.html" />
    <Content Include="phpdocx\phpdoc\html\elements\CreateXlsx.html" />
    <Content Include="phpdocx\phpdoc\html\elements\TransformDoc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateChartRels.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateElement.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateExcelSharedStrings.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateExcelSheet.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateExcelTable.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateFontTable.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateFooter.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateFootnote.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateGraphic.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateHeader.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateImage.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateLink.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateList.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreatePage.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateSettings.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateStyle.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateStyleTable.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateTable.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateTableContents.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateText.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateTheme1.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateWebSettings.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_CreateXlsx.inc.html" />
    <Content Include="phpdocx\phpdoc\html\elements\_TransformDoc.inc.html" />
    <Content Include="phpdocx\phpdoc\html\errors.html" />
    <Content Include="phpdocx\phpdoc\html\index.html" />
    <Content Include="phpdocx\phpdoc\html\li_create.html" />
    <Content Include="phpdocx\phpdoc\html\li_elements.html" />
    <Content Include="phpdocx\phpdoc\html\li_loader.html" />
    <Content Include="phpdocx\phpdoc\html\li_transform.html" />
    <Content Include="phpdocx\phpdoc\html\loader\AutoLoader.html" />
    <Content Include="phpdocx\phpdoc\html\loader\_AutoLoader.inc.html" />
    <Content Include="phpdocx\phpdoc\html\media\banner.css" />
    <Content Include="phpdocx\phpdoc\html\media\stylesheet.css" />
    <Content Include="phpdocx\phpdoc\html\packages.html" />
    <Content Include="phpdocx\phpdoc\html\transform\Docx2Text.html" />
    <Content Include="phpdocx\phpdoc\html\transform\_Docx2Text.inc.html" />
    <Content Include="phpdocx\phpdoc\pdf\documentation.pdf" />
    <Content Include="phpdocx\Readme.txt" />
    <Content Include="phpdocx\surat1.doc" />
    <Content Include="phpdocx\surat1.docx" />
    <Content Include="phpdocx\surat2.doc" />
    <Content Include="phpdocx\testsurat1.docx" />
    <Content Include="phpdocx\xsl\docx2html.xsl" />
    <Content Include="poster\006_20_let.jpg.jpg" />
    <Content Include="poster\03042012963.jpg.jpg" />
    <Content Include="poster\219125,xcitefun-moto-wallpapers-1.jpg.jpg" />
    <Content Include="poster\3d-paradise-island-wallpaper.jpg.jpg" />
    <Content Include="poster\90232-Royalty-Free-RF-Clipart-Illustration-Of-A-3d-Heart-Holding-Hands-With-Healthy-Fruit.jpg.jpg" />
    <Content Include="poster\activity1.jpg" />
    <Content Include="poster\artwork banner ceramah ramadan.jpg.jpg" />
    <Content Include="poster\banner 10x4 - CERAMAH MAAL HIJRAH 2 %281%29.jpg.jpg" />
    <Content Include="poster\Banner Hasan Ali Shah Alam.jpg.jpg" />
    <Content Include="poster\Chrysanthemum.jpg.jpg" />
    <Content Include="poster\Desert.jpg.jpg" />
    <Content Include="poster\DSCN3407.JPG.jpg" />
    <Content Include="poster\game2.png.jpg" />
    <Content Include="poster\Hydrangeas.jpg.jpg" />
    <Content Include="poster\jebateja ceramah agama bulanan.JPG.jpg" />
    <Content Include="poster\Jellyfish.jpg.jpg" />
    <Content Include="poster\Koala.jpg.jpg" />
    <Content Include="poster\logo.png.jpg" />
    <Content Include="poster\Masjid1.jpg.jpg" />
    <Content Include="poster\Penguins.jpg.jpg" />
    <Content Include="poster\Tulips.jpg.jpg" />
    <Content Include="shop-ad.jpg" />
    <Content Include="SpryAssets\SpryValidationSelect.css" />
    <Content Include="SpryAssets\SpryValidationSelect.js" />
    <Content Include="SpryAssets\SpryValidationTextField.css" />
    <Content Include="SpryAssets\SpryValidationTextField.js" />
    <Content Include="template.php.01" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="btn\" />
    <Folder Include="data\" />
    <Folder Include="data\images1\" />
    <Folder Include="data\thumbnails1\" />
    <Folder Include="engine\" />
    <Folder Include="engine\css\" />
    <Folder Include="engine\images\" />
    <Folder Include="engine\js\" />
    <Folder Include="images\" />
    <Folder Include="images\btn\" />
    <Folder Include="images\images\" />
    <Folder Include="images\poster\" />
    <Folder Include="modules\" />
    <Folder Include="modules\btn\" />
    <Folder Include="modules\FAQ\" />
    <Folder Include="modules\FAQ\classes\" />
    <Folder Include="modules\FAQ\images\" />
    <Folder Include="modules\FAQ\image\" />
    <Folder Include="modules\hadith\" />
    <Folder Include="modules\hadith\data\" />
    <Folder Include="modules\hadith\data\images1\" />
    <Folder Include="modules\hadith\data\thumbnails1\" />
    <Folder Include="modules\hadith\engine\" />
    <Folder Include="modules\hadith\engine\css\" />
    <Folder Include="modules\hadith\engine\images\" />
    <Folder Include="modules\hadith\engine\js\" />
    <Folder Include="modules\poster\" />
    <Folder Include="modules\SpryAssets\" />
    <Folder Include="modules\surat\" />
    <Folder Include="modules\surat\pdf\" />
    <Folder Include="modules\surat\pdf\bak\" />
    <Folder Include="modules\surat\pdf\bak\font\" />
    <Folder Include="modules\surat\pdf\bak\font\makefont\" />
    <Folder Include="modules\surat\pdf\examples\" />
    <Folder Include="modules\surat\pdf\examples\res\" />
    <Folder Include="modules\surat\pdf\font\" />
    <Folder Include="modules\surat\pdf\font\makefont\" />
    <Folder Include="modules\surat\pdf\locale\" />
    <Folder Include="modules\surat\pdf\_class\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\cache\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\config\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\config\lang\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\doc\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\examples\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\dejavu-fonts-ttf-2.30\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\freefont-20090104\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\enc\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\fonts\utils\src\" />
    <Folder Include="modules\surat\pdf\_tcpdf_5.0.002\images\" />
    <Folder Include="modules\surat\surat1_files\" />
    <Folder Include="phpdocx\" />
    <Folder Include="phpdocx\classes\" />
    <Folder Include="phpdocx\classes\conf\" />
    <Folder Include="phpdocx\examples\" />
    <Folder Include="phpdocx\examples\easy\" />
    <Folder Include="phpdocx\examples\files\" />
    <Folder Include="phpdocx\examples\files\img\" />
    <Folder Include="phpdocx\examples\intermediate\" />
    <Folder Include="phpdocx\excel\" />
    <Folder Include="phpdocx\excel\docProps\" />
    <Folder Include="phpdocx\excel\xl\" />
    <Folder Include="phpdocx\excel\xl\printerSettings\" />
    <Folder Include="phpdocx\excel\xl\tables\" />
    <Folder Include="phpdocx\excel\xl\theme\" />
    <Folder Include="phpdocx\excel\xl\worksheets\" />
    <Folder Include="phpdocx\excel\xl\worksheets\_rels\" />
    <Folder Include="phpdocx\excel\xl\_rels\" />
    <Folder Include="phpdocx\excel\_rels\" />
    <Folder Include="phpdocx\lib\" />
    <Folder Include="phpdocx\lib\log4php\" />
    <Folder Include="phpdocx\lib\log4php\appenders\" />
    <Folder Include="phpdocx\lib\log4php\configurators\" />
    <Folder Include="phpdocx\lib\log4php\filters\" />
    <Folder Include="phpdocx\lib\log4php\helpers\" />
    <Folder Include="phpdocx\lib\log4php\layouts\" />
    <Folder Include="phpdocx\lib\log4php\renderers\" />
    <Folder Include="phpdocx\lib\log4php\tutorials\" />
    <Folder Include="phpdocx\lib\log4php\tutorials\log4php\" />
    <Folder Include="phpdocx\lib\log4php\xml\" />
    <Folder Include="phpdocx\pdf\" />
    <Folder Include="phpdocx\pdf\include\" />
    <Folder Include="phpdocx\pdf\lib\" />
    <Folder Include="phpdocx\pdf\lib\fonts\" />
    <Folder Include="phpdocx\pdf\lib\res\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\netscape\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\RPM\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\TeX\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\app\X11\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\adobestd\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\bulgarian\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\cyrillic\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin1\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin2\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin4\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\latin5\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\encodings\russian\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\maps\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\other\" />
    <Folder Include="phpdocx\pdf\lib\ttf2ufm\ttf2ufm-src\scripts\" />
    <Folder Include="phpdocx\pdf\www\" />
    <Folder Include="phpdocx\pdf\www\images\" />
    <Folder Include="phpdocx\pdf\www\test\" />
    <Folder Include="phpdocx\phpdoc\" />
    <Folder Include="phpdocx\phpdoc\html\" />
    <Folder Include="phpdocx\phpdoc\html\create\" />
    <Folder Include="phpdocx\phpdoc\html\elements\" />
    <Folder Include="phpdocx\phpdoc\html\loader\" />
    <Folder Include="phpdocx\phpdoc\html\media\" />
    <Folder Include="phpdocx\phpdoc\html\transform\" />
    <Folder Include="phpdocx\phpdoc\pdf\" />
    <Folder Include="phpdocx\xsl\" />
    <Folder Include="poster\" />
    <Folder Include="SpryAssets\" />
  </ItemGroup>
</Project>